spring.server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/playground
spring.datasource.username=root
spring.datasource.password=New@1234


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
